producto_id,marca_repuesto,calidad_repuesto,condicion,descripcion_corta,marca_vehiculo,modelo_vehiculo,anio_desde,anio_hasta,motor_codigo,cilindrada,combustible,transmision,carroceria,version_trim,compatibilidades,vin_prefijos,chasis_series,numeros_motor_series,colores_disponibles,requiere_color,requiere_vin,requiere_chasis,observaciones
PRD-2022,Denso,OEM,Nuevo,Manguera radiador inferior compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,DCT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2177,Sachs,Reconstruido,Usado,Pastillas de freno delanteras compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Deluxe|Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,
PRD-2046,Gates,Reconstruido,Usado,Sensor MAF compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,TRUE,FALSE,Con ABS/ESP
PRD-2063,Gates,Aftermarket,Remanufacturado,Bujías compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,MT,Sedán,GLi|XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2024,Gates,OEM,Nuevo,Rótula dirección compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,,Sedán,Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,TRUE,FALSE,Incluye empaquetadura
PRD-2185,Delphi,Reconstruido,Remanufacturado,Maza de rueda compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,
PRD-2040,NGK,Aftermarket,Usado,Amortiguador trasero compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,MT,SUV,Limited,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,TRUE,FALSE,Con ABS/ESP
PRD-2188,Bosch,Genérico,Nuevo,Válvula EGR compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,
PRD-2078,Delphi,Aftermarket,Usado,Rótula dirección compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,CVT,Sedán,XEi|GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2096,Aisin,OEM,Usado,Pastillas de freno traseras compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2129,Monroe,Reconstruido,Remanufacturado,Manguera radiador superior compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,TRUE,FALSE,Incluye empaquetadura
PRD-2082,Bosch,Aftermarket,Remanufacturado,Termostato compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2148,NGK,Reconstruido,Usado,Motor de partida compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,DCT,Hatchback,GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,TRUE,TRUE,Incluye empaquetadura
PRD-2162,Bosch,Genérico,Remanufacturado,Bomba de agua compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2178,NGK,OEM,Usado,Pastillas de freno traseras compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Base|Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2065,NGK,OEM,Remanufacturado,Alternador compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,AT,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,TRUE,FALSE,
PRD-2057,Sachs,OEM,Nuevo,Kit correa distribución compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,DCT,Sedán,GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2153,SKF,Aftermarket,Remanufacturado,Disco de freno compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,CVT,Hatchback,GL|GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2104,Hella,Genérico,Usado,Rótula dirección compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,TRUE,FALSE,
PRD-2111,Valeo,OEM,Usado,Kit correa distribución compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,TRUE,FALSE,Verificar diámetro
PRD-2131,Hella,Aftermarket,Remanufacturado,Maza de rueda compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,Incluye empaquetadura
PRD-2183,NGK,OEM,Nuevo,Manguera radiador superior compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Base|Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2085,Febi Bilstein,Aftermarket,Nuevo,Bomba de combustible compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,DX|SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2124,Monroe,Aftermarket,Nuevo,Pastillas de freno traseras compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,
PRD-2132,Gates,Aftermarket,Nuevo,Rótula dirección compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2097,Sachs,Genérico,Usado,Disco de freno compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2002,Mahle,Genérico,Remanufacturado,Termostato compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,Limited|GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,
PRD-2171,Denso,OEM,Nuevo,Bujías compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Base|Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2146,Gates,Aftermarket,Nuevo,Bobina de encendido compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,CVT,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2117,Denso,Reconstruido,Remanufacturado,Bujías compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE|LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2066,NGK,Reconstruido,Nuevo,Motor de partida compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,DCT,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,TRUE,Incluye empaquetadura
PRD-2113,Febi Bilstein,OEM,Usado,Bomba de combustible compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,
PRD-2120,Mahle,Genérico,Remanufacturado,Motor de partida compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,TRUE,FALSE,
PRD-2031,Valeo,Reconstruido,Nuevo,Bomba de combustible compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2147,Denso,Aftermarket,Nuevo,Alternador compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,DCT,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,TRUE,FALSE,Con ABS/ESP
PRD-2032,Denso,Aftermarket,Usado,Filtro de aceite compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Limited|Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,TRUE,Incluye empaquetadura
PRD-2013,Gates,Aftermarket,Remanufacturado,Amortiguador delantero compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,GLS|Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,TRUE,TRUE,Verificar diámetro
PRD-2108,Denso,Genérico,Usado,Bomba de agua compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2141,Bosch,Reconstruido,Nuevo,Bomba de combustible compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,CVT,Hatchback,GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2122,Aisin,Reconstruido,Usado,Amortiguador trasero compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
PRD-2051,Febi Bilstein,Aftermarket,Nuevo,Brazo control compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,MT,SUV,Limited,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,
PRD-2018,NGK,Reconstruido,Remanufacturado,Kit embrague compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,MT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
PRD-2114,Gates,Aftermarket,Remanufacturado,Filtro de aceite compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,TRUE,TRUE,Con ABS/ESP
PRD-2088,Gates,OEM,Remanufacturado,Filtro de cabina compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2060,SKF,Aftermarket,Usado,Filtro de aceite compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2115,Febi Bilstein,Reconstruido,Remanufacturado,Filtro de aire compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2084,Hella,Reconstruido,Nuevo,Correa auxiliar compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,SR|DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2036,Denso,Aftermarket,Remanufacturado,Bobina de encendido compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,AT,SUV,Value,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,TRUE,TRUE,
PRD-2045,Bosch,OEM,Usado,Sensor oxígeno compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Value|Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,TRUE,FALSE,Con ABS/ESP
PRD-2098,Original,OEM,Remanufacturado,Kit embrague compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR|DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2163,SKF,Aftermarket,Usado,Radiador compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2028,Bosch,Aftermarket,Usado,Termostato compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,AT,SUV,Limited,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2101,Denso,Reconstruido,Usado,Manguera radiador superior compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2133,NGK,Reconstruido,Nuevo,Brazo control compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,SE|LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,
PRD-2169,Monroe,OEM,Nuevo,Filtro de aire compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2099,Mahle,Aftermarket,Nuevo,Sensor oxígeno compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,DX|SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,
PRD-2143,Hella,Reconstruido,Usado,Filtro de aire compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,MT,Hatchback,GL|GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2160,Monroe,Reconstruido,Remanufacturado,Rótula dirección compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,DCT,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,TRUE,TRUE,Con ABS/ESP
PRD-2074,Sachs,Reconstruido,Remanufacturado,Sensor MAF compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,DCT,Sedán,GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,TRUE,TRUE,Verificar diámetro
PRD-2011,Mahle,Genérico,Remanufacturado,Alternador compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,DCT,Sedán,GLS|Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2080,Valeo,Aftermarket,Remanufacturado,Bomba de agua compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2125,Aisin,Genérico,Remanufacturado,Disco de freno compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2027,Delphi,Aftermarket,Nuevo,Radiador compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,AT,SUV,Limited|Value,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2106,Mahle,Aftermarket,Nuevo,Válvula EGR compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2086,NGK,OEM,Nuevo,Filtro de aceite compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,DX|SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2037,NGK,Aftermarket,Usado,Alternador compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2134,Sachs,Aftermarket,Remanufacturado,Válvula EGR compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,
PRD-2189,Gates,Aftermarket,Remanufacturado,Turbocargador compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Deluxe|Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2180,Mahle,OEM,Nuevo,Kit embrague compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Base|Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,
PRD-2049,Gates,OEM,Nuevo,Maza de rueda compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,AT,SUV,Value|Limited,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2005,Monroe,Genérico,Remanufacturado,Bomba de combustible compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,AT,Sedán,Limited|GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,
PRD-2017,Original,Aftermarket,Nuevo,Disco de freno compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,,Sedán,Limited|GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,
PRD-2109,Aisin,Reconstruido,Nuevo,Radiador compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2161,Mahle,OEM,Nuevo,Brazo control compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,MT,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2168,Bosch,Genérico,Usado,Filtro de aceite compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2094,Febi Bilstein,Reconstruido,Usado,Amortiguador trasero compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2062,Valeo,Aftermarket,Remanufacturado,Filtro de cabina compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2064,Sachs,Aftermarket,Usado,Bobina de encendido compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,TRUE,FALSE,Con ABS/ESP
PRD-2026,Gates,OEM,Usado,Bomba de agua compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,MT,SUV,Limited,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2091,SKF,OEM,Remanufacturado,Alternador compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2041,Delphi,Genérico,Usado,Pastillas de freno delanteras compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2052,Febi Bilstein,Aftermarket,Usado,Válvula EGR compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,MT,SUV,Limited|Value,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2165,Sachs,Reconstruido,Usado,Kit correa distribución compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,TRUE,TRUE,
PRD-2081,SKF,OEM,Usado,Radiador compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,DX|SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2007,Delphi,Genérico,Nuevo,Filtro de aire compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,MT,Sedán,Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2166,Mahle,Aftermarket,Usado,Correa auxiliar compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2128,Original,Reconstruido,Nuevo,Sensor MAF compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2070,Delphi,OEM,Usado,Pastillas de freno traseras compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,CVT,Sedán,GLi|XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2159,Original,Aftermarket,Remanufacturado,Maza de rueda compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,CVT,Hatchback,GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,TRUE,
PRD-2102,NGK,Aftermarket,Remanufacturado,Manguera radiador inferior compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,TRUE,Verificar diámetro
PRD-2008,Original,Aftermarket,Remanufacturado,Filtro de cabina compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,AT,Sedán,Limited|GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2095,Delphi,Genérico,Nuevo,Pastillas de freno delanteras compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,DX|SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
PRD-2079,NGK,Reconstruido,Nuevo,Brazo control compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,TRUE,Verificar diámetro
PRD-2116,SKF,Aftermarket,Nuevo,Filtro de cabina compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2121,Aisin,Genérico,Usado,Amortiguador delantero compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,SE|LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,Incluye empaquetadura
PRD-2029,Bosch,Reconstruido,Nuevo,Kit correa distribución compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Value|Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,TRUE,TRUE,Requiere líquido refrigerante G12
PRD-2003,Febi Bilstein,Reconstruido,Nuevo,Kit correa distribución compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,DCT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
PRD-2039,Mahle,Reconstruido,Nuevo,Amortiguador delantero compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,AT,SUV,Limited,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2050,Aisin,Reconstruido,Remanufacturado,Rótula dirección compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Value|Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,
PRD-2077,Mahle,Aftermarket,Nuevo,Maza de rueda compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,AT,Sedán,XEi|GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2156,NGK,OEM,Nuevo,Sensor MAF compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,MT,Hatchback,GL|GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2186,Monroe,OEM,Usado,Rótula dirección compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Base|Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,TRUE,FALSE,Requiere líquido refrigerante G12
PRD-2054,Valeo,Reconstruido,Remanufacturado,Bomba de agua compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,DCT,Sedán,GLi|XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2090,Valeo,Aftermarket,Usado,Bobina de encendido compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
PRD-2155,Sachs,Genérico,Remanufacturado,Sensor oxígeno compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,CVT,Hatchback,GL|GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2043,Mahle,OEM,Remanufacturado,Disco de freno compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Limited|Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,
PRD-2157,Febi Bilstein,Aftermarket,Usado,Manguera radiador superior compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,MT,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2048,Monroe,Reconstruido,Remanufacturado,Manguera radiador inferior compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,MT,SUV,Value|Limited,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2145,Aisin,Aftermarket,Remanufacturado,Bujías compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,CVT,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2059,Aisin,Aftermarket,Nuevo,Bomba de combustible compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,GLi|XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2015,Monroe,OEM,Nuevo,Pastillas de freno delanteras compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2053,Valeo,Aftermarket,Usado,Turbocargador compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2020,SKF,Aftermarket,Nuevo,Sensor MAF compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2014,Febi Bilstein,Aftermarket,Nuevo,Amortiguador trasero compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,DCT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2179,Mahle,OEM,Nuevo,Disco de freno compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2126,Valeo,Genérico,Remanufacturado,Kit embrague compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2076,NGK,Reconstruido,Remanufacturado,Manguera radiador inferior compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,CVT,Sedán,GLi|XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2009,Aisin,Aftermarket,Remanufacturado,Bujías compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,AT,Sedán,Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2105,Aisin,Genérico,Remanufacturado,Brazo control compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2107,Valeo,Reconstruido,Usado,Turbocargador compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2150,Sachs,OEM,Remanufacturado,Amortiguador trasero compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,DCT,Hatchback,GL|GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,TRUE,FALSE,
PRD-2012,Denso,Genérico,Remanufacturado,Motor de partida compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,,Sedán,Limited|GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2016,Monroe,Reconstruido,Nuevo,Pastillas de freno traseras compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,DCT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2047,Febi Bilstein,OEM,Remanufacturado,Manguera radiador superior compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,TRUE,FALSE,
PRD-2058,Febi Bilstein,Reconstruido,Usado,Correa auxiliar compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,CVT,Sedán,GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2170,Aisin,Aftermarket,Remanufacturado,Filtro de cabina compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2140,NGK,Genérico,Nuevo,Correa auxiliar compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,CVT,Hatchback,GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,
PRD-2119,Aisin,OEM,Nuevo,Alternador compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,LE|SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,
PRD-2021,Aisin,OEM,Remanufacturado,Manguera radiador superior compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,,Sedán,GLS|Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2154,Febi Bilstein,OEM,Nuevo,Kit embrague compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,MT,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2130,Aisin,Aftermarket,Usado,Manguera radiador inferior compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2174,Hella,Aftermarket,Nuevo,Motor de partida compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Base|Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2073,Valeo,Genérico,Nuevo,Sensor oxígeno compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,DCT,Sedán,XEi|GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,TRUE,FALSE,Incluye empaquetadura
PRD-2030,Sachs,Genérico,Nuevo,Correa auxiliar compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,MT,SUV,Limited|Value,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2139,Gates,Genérico,Nuevo,Kit correa distribución compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,AT,Hatchback,GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2033,SKF,Genérico,Remanufacturado,Filtro de aire compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,D4HA,2.0L,Diésel,AT,SUV,Limited|Value,Años 2016-2021; Motor D4HA; 2.0L; Diésel,KM8|TMA,TL,D4HA,,FALSE,TRUE,TRUE,Con ABS/ESP
PRD-2138,Bosch,Aftermarket,Remanufacturado,Termostato compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,
PRD-2158,Aisin,OEM,Usado,Manguera radiador inferior compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,MT,Hatchback,GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2176,Febi Bilstein,Genérico,Nuevo,Amortiguador trasero compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe|Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2123,Gates,OEM,Usado,Pastillas de freno delanteras compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2187,Denso,Aftermarket,Usado,Brazo control compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe|Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2100,Valeo,Reconstruido,Nuevo,Sensor MAF compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,SR|DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2149,Mahle,Reconstruido,Remanufacturado,Amortiguador delantero compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,AT,Hatchback,GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
PRD-2173,Hella,Aftermarket,Usado,Alternador compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2061,Aisin,Reconstruido,Remanufacturado,Filtro de aire compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,XEi|GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2035,Delphi,Genérico,Usado,Bujías compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,TRUE,Verificar diámetro
PRD-2010,Valeo,Aftermarket,Nuevo,Bobina de encendido compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2182,Bosch,Aftermarket,Nuevo,Sensor MAF compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Base|Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2071,Monroe,Genérico,Remanufacturado,Disco de freno compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
PRD-2184,Hella,OEM,Nuevo,Manguera radiador inferior compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2093,Original,OEM,Usado,Amortiguador delantero compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2118,Original,OEM,Remanufacturado,Bobina de encendido compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,TRUE,TRUE,Incluye empaquetadura
PRD-2144,Gates,Aftermarket,Remanufacturado,Filtro de cabina compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,AT,Hatchback,GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,
PRD-2001,NGK,Genérico,Nuevo,Radiador compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,MT,Sedán,Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2083,Monroe,Aftermarket,Usado,Kit correa distribución compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR|DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,
PRD-2181,Mahle,OEM,Nuevo,Sensor oxígeno compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2087,Aisin,OEM,Nuevo,Filtro de aire compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,MT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2137,Monroe,Genérico,Remanufacturado,Radiador compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,DCT,Hatchback,GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2004,Hella,Reconstruido,Remanufacturado,Correa auxiliar compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,Limited|GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2038,Mahle,Genérico,Remanufacturado,Motor de partida compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Value|Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2164,Delphi,Reconstruido,Usado,Termostato compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,AT,Camioneta,Deluxe|Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2034,Original,Genérico,Usado,Filtro de cabina compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Limited|Value,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,TRUE,FALSE,Requiere líquido refrigerante G12
PRD-2112,Original,Genérico,Usado,Correa auxiliar compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,TRUE,FALSE,Verificar diámetro
PRD-2152,Hella,Genérico,Nuevo,Pastillas de freno traseras compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2056,Denso,Genérico,Usado,Termostato compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,AT,Sedán,GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2069,Original,Aftermarket,Remanufacturado,Pastillas de freno delanteras compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,DCT,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2044,Valeo,Reconstruido,Usado,Kit embrague compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,MT,SUV,Value|Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2019,Febi Bilstein,Aftermarket,Usado,Sensor oxígeno compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Requiere líquido refrigerante G12
PRD-2006,Gates,OEM,Nuevo,Filtro de aceite compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,,Sedán,Limited|GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2055,Sachs,Genérico,Usado,Radiador compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,DCT,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,
PRD-2075,Gates,Aftermarket,Nuevo,Manguera radiador superior compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,XEi|GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2000,Delphi,OEM,Nuevo,Bomba de agua compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,CVT,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2172,Gates,Aftermarket,Usado,Bobina de encendido compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2135,Mahle,Genérico,Usado,Turbocargador compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE|LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,TRUE,
PRD-2127,Delphi,OEM,Usado,Sensor oxígeno compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,MT,Camioneta,SE|LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2068,NGK,Aftermarket,Remanufacturado,Amortiguador trasero compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,,Sedán,XEi|GLi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2167,Delphi,Aftermarket,Usado,Bomba de combustible compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Deluxe|Base,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2136,Denso,Reconstruido,Nuevo,Bomba de agua compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,,Hatchback,GLX|GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,TRUE,FALSE,
PRD-2042,Hella,Genérico,Nuevo,Pastillas de freno traseras compatible Hyundai Tucson 2016-2021,Hyundai,Tucson,2016,2021,G4NA,2.0L,Gasolina,AT,SUV,Limited,Años 2016-2021; Motor G4NA; 2.0L; Gasolina,KM8|TMA,TL,G4NA,,FALSE,FALSE,FALSE,Verificar diámetro
PRD-2110,Mahle,OEM,Remanufacturado,Termostato compatible Nissan NP300 2012-2018,Nissan,NP300,2012,2018,YD25,2.5L,Diésel,AT,Camioneta,LE,Años 2012-2018; Motor YD25; 2.5L; Diésel,JN1|3N6,D22|D40,YD25,,FALSE,FALSE,FALSE,Con ABS/ESP
PRD-2089,Delphi,Aftermarket,Nuevo,Bujías compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2072,Denso,Aftermarket,Usado,Kit embrague compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,CVT,Sedán,XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,FALSE,FALSE,
PRD-2023,Sachs,Reconstruido,Remanufacturado,Maza de rueda compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,AT,Sedán,Limited,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,TRUE,FALSE,Incluye empaquetadura
PRD-2142,Mahle,Reconstruido,Usado,Filtro de aceite compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,DCT,Hatchback,GLX,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2092,Sachs,OEM,Nuevo,Motor de partida compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR|DX,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,FALSE,Incluye empaquetadura
PRD-2103,Denso,Reconstruido,Nuevo,Maza de rueda compatible Toyota Hilux 2012-2015,Toyota,Hilux,2012,2015,1KD-FTV,3.0L,Diésel,AT,Camioneta,SR,Años 2012-2015; Motor 1KD-FTV; 3.0L; Diésel,MR0|AHT,KUN,1KD-FTV,,FALSE,FALSE,TRUE,Con ABS/ESP
PRD-2151,Valeo,Reconstruido,Nuevo,Pastillas de freno delanteras compatible Suzuki Swift 2012-2017,Suzuki,Swift,2012,2017,K14B,1.4L,Gasolina,MT,Hatchback,GL,Años 2012-2017; Motor K14B; 1.4L; Gasolina,JS2|TSM,ZC72S,K14B,,FALSE,FALSE,TRUE,Incluye empaquetadura
PRD-2067,Sachs,Reconstruido,Usado,Amortiguador delantero compatible Toyota Corolla 2010-2018,Toyota,Corolla,2010,2018,2ZR-FE,1.8L,Gasolina,MT,Sedán,GLi|XEi,Años 2010-2018; Motor 2ZR-FE; 1.8L; Gasolina,JTD,ZRE,2ZR-FE,,FALSE,TRUE,FALSE,Requiere líquido refrigerante G12
PRD-2025,Original,Genérico,Remanufacturado,Brazo control compatible Hyundai Accent 2014-2019,Hyundai,Accent,2014,2019,G4FC,1.6L,Gasolina,,Sedán,GLS,Años 2014-2019; Motor G4FC; 1.6L; Gasolina,KMH,RB,G4FC,,FALSE,FALSE,FALSE,
PRD-2175,Delphi,OEM,Nuevo,Amortiguador delantero compatible Great Wall Wingle 5 2011-2018,Great Wall,Wingle 5,2011,2018,GW4D20,2.0L,Diésel,MT,Camioneta,Deluxe,Años 2011-2018; Motor GW4D20; 2.0L; Diésel,LGW|LZW,WINGLE5|CC1031,GW4D20,,FALSE,FALSE,TRUE,Requiere líquido refrigerante G12
